
{ Geometres=
    { Type= ModeleDeModeles }
    { Dependance= 
        
      { Maillage= MaillagePrincipal }
   
      { Modele= GeoBord }
        
      { Modele= DefinitionP1 }
      { Modele= GeoP1 }
      { Modele= DistanceP1 }
	  
      { Modele= DefinitionP2 }
      { Modele= GeoP2 }
      { Modele= DistanceP2 }
	  
	  { Modele= DefinitionP3 }
      { Modele= GeoP3 }
      { Modele= DistanceP3 }
	  
	  { Modele= DefinitionP4 }
      { Modele= GeoP4 }
      { Modele= DistanceP4 }

		
	  
    }
}

{ GeoBord=
    { Type= ModeleDeGeometres }
    { Data=
        { Geometre= 
            { Type= GeometreChamp }
            { Data=
                { Champ= BordNoeud }
                { ValeurSeuilMin= 0.999999 }
                { ValeurSeuilMax= 1.000001 }
            }
        }
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
    }
}


// ## 1
{ DefinitionP1=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension= 2 } 
            { Nom= Entree1 }
            { Origine= -5 0 }
            { Normale= 1 0 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP1=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR1 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension= 2 } 
					{ Type= DemiPlan }
                    								
				}
				{ Repere= Entree1 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP1 }
    }
}

{ DistanceP1=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree1 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree1 }
			{ Data= ValeurItem 1 0.0 }                        // ##
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree1 LevelSetEntree1 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR1 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}


// ## 2
{ DefinitionP2=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension= 2 } 
            { Nom= Entree2 }
            { Origine= 5 -3 }
            { Normale= 0 1 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP2=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR2 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension= 2 } 
					{ Type= DemiPlan }
                    								
				}
				{ Repere= Entree2 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP2 }
    }
}

{ DistanceP2=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree2 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree2 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree2 LevelSetEntree2 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR2 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}


// ## 3
{ DefinitionP3=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension= 2 } 
            { Nom= Entree3 }
            { Origine= 15 0 }
            { Normale= -1 0 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP3=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR3 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension= 2 } 
					{ Type= DemiPlan }
                    								
				}
				{ Repere= Entree3 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP3 }
    }
}

{ DistanceP3=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree3 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree3 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree3 LevelSetEntree3 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR3 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}


// ## 4
{ DefinitionP4=
    { Type= ModeleDeMouvements }
    { Data=
        { Repere=
            { Dimension= 2 } 
            { Nom= Entree4 }
            { Origine= 5 3 } 
            { Normale= 0 -1 } 
        }
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}

{ GeoP4=
    { Type= ModeleDeGeometres }
    { Data=
		{ Geometre= 
			{ Nom= MUR4 }
			{ Type= GeometreAnalytique }
			{ Data=
				{ Forme= 
					{ Dimension= 2 } 
					{ Type= DemiPlan }
                    								
				}
				{ Repere= Entree4 }
			}
		}
    }
    { Dependance=
        { Maillage= MaillagePrincipal }
        { Modele= DefinitionP4 }
    }
}

{ DistanceP4=
	{ Type= ModeleParticulaire }
	{ Data=
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= LevelSetEntree4 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ Champ= 
			{ Type= P1_Scalaire_Par }
			{ Nom= AppartientEntree4 }
			{ Data= ValeurItem 1 0.0 }
		}
		{ ItemSolveur=
			{ Type= ISGeometre }
			{ NbChampSolution= 2 }
			{ ChampSolution= AppartientEntree4 LevelSetEntree4 }
			{ NbChampParametre= 2 }
			{ ChampParametre= Coordonnees PrecisionFrontieres }
			{ Geometre= MUR4 }
			{ Distance= 1 }
			{ Appartient= 1 }
		}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
		{ Champ= Coordonnees }
		{ Champ= PrecisionFrontieres }
	}
}

